# FavDish

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/eu/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt
app/src/main/java/com/tutorials/eu/favdish/model/entities/: RandomDish.kt
app/src/main/java/com/tutorials/eu/favdish/model/entities/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/tutorials/eu/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/tutorials/eu/favdish/utils/: Constants.kt
app/src/main/java/com/tutorials/eu/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt
app/src/main/java/com/tutorials/eu/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/tutorials/eu/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/tutorials/eu/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/java/com/tutorials/eu/favdish/viewmodel/utils/: Constants.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_vector_logo.xml
app/src/main/res/layout/: activity_add_update_dish.xml  dialog_custom_image_selection.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_all_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
